<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Travel Bloom</title>
        <link rel="stylesheet" href="travel_recommendation.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">        
    </head>
    <body>
        
        <nav>
            
            <ul>
                <li><h1><img src="https://cdn-icons-png.flaticon.com/128/1085/1085493.png" class="fly">TravelBloom</h1></li>
                <li>
                    <a href="./travel_recommendation.html" id="home">Home </a>
                    
                    <a href="./contactus.html" id="contact">Contact Us </a>
                </li>
                <li></li>
            </ul>
        </nav>
        
        <div class="container">
            <div class="background-image"></div>
            <div class="content">
                <h1>About Us</h1>
                <p>Welcome to TravelBloom, your ultimate travel companion. We specialize in creating unforgettable travel experiences tailored to your preferences. Our team of passionate travelers is dedicated to helping you explore the world and make memories that last a lifetime.</p>
                <h2></h2>
                
                <h2>Our Team</h2>
                <h2></h2>
                <div class="team-member">
                    <img src="https://media.istockphoto.com/id/1587604256/photo/portrait-lawyer-and-black-woman-with-tablet-smile-and-happy-in-office-workplace-african.jpg?s=612x612&w=0&k=20&c=n9yulMNKdIYIQC-Qns8agFj6GBDbiKyPRruaUTh4MKs=" alt="Emma Emma" class="team-photo" />
                    <h3 class="team-name">Jose das Coves</h3>
                    <p class="role">Founder & CEO</p>
                    <p class="description">Emma Emma leads Wanderlust Voyages with a passion for inspiring travel and creating unforgettable experiences worldwide.</p>
                  </div>
                  <div class="team-member">
                    <img src="https://img.freepik.com/premium-photo/smiling-indian-man-working-laptop-office_922936-30863.jpg" alt="Jason Lee" class="team-photo" />
                    <h3 class="team-name">Bruce Lee</h3>
                    <p class="role">Senior Travel Consultant</p>
                    <p class="description">Bruce specializes in crafting unique itineraries and uncovering hidden gems to make every journey special.</p>
                  </div>
            </div>
        </div>
        <script src="./travel_recommendation.js"></script>
    </body>
</html>